<!DOCTYPE html>
<html>

<head>
    <title>Books admin view</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .parent {
            display: flex;
            flex-direction: column;
        }

        .guest-books {
            order: 2;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 5px;
            background-color: #f8f8f8;
            max-width: 100%;
            margin-left: 20px;
            max-height: 25vh;
            overflow-y: auto;
            -webkit-box-shadow: -2px 2px 80px -10px #0B0B3B;
            -moz-box-shadow: -2px 2px 80px -10px #0B0B3B;
            box-shadow: -2px 2px 80px -10px #000;
        }

        .user-books {
            order: 1;
            border: 2px solid #000;
            padding: 20px;
            max-width: 100%;
            border-radius: 5px;
            background-color: #f8f8f8;
            max-height: 70vh;
            margin-left: 20px;
            overflow-y: auto;
            -webkit-box-shadow: -2px 2px 80px -10px #0B0B3B;
            -moz-box-shadow: -2px 2px 80px -10px #0B0B3B;
            box-shadow: -2px 2px 80px -10px #000;
        }
    </style>
</head>

<body bgcolor="CCCCCC">
    <form action="/run-script" method="POST">
        <button type="Sumbit">Run Script</button>
    </form>
    <div class="container">
        <div>
            <form action="/admin" method="POST">
                <input type="text" name="title" class="input" required="required" placeholder="Title" />
                <input inputmode="numeric" oninput="this.value = this.value.replace(/\D+/g, '')" type="text"
                    name="price" class="input" required="required" placeholder="Price" />
                <input value="Add book" type="submit" name="Add" />
            </form>
            <form action="/admin" method="POST">
                <input value="Delete selected" type="submit" name="Delete" />
                <table>
                    <thead>
                        <tr>
                            <th>Select</th>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Price</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in output_data %}
                        <tr>
                            <td><input type="checkbox" name="book_id" value="{{ row[0] }}" /></td>
                            <td>{{row[0]}}</td>
                            <td>{{row[1]}}</td>
                            <td>£{{row[2]}}</td>
                            <td>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;{{row[3]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </form>
        </div>

        <body>
            <div class="parent">
                <div class="guest-books">
                    <h2>Guest Loaned Books</h2>
                    <table border=1 frame=void rules=rows>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Book</th>
                                <th>Amount Loaned</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in guest_data %}
                            <tr>
                                <td>{{ row[0] }}</td>
                                <td>{{ row[1] }}</td>
                                <td>{{ row[2] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="user-books">
                    <h2>User Loaned Books</h2>
                    <table border=1 frame=void rules=rows>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Book</th>
                                <th>Amount Borrowed</th>
                                <th>When borrowed</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in user_borrowed_data %}
                            <tr>
                                <td>{{ row[0] }}</td>
                                <td>{{ row[1] }}</td>
                                <td>{{ row[2] }}</td>
                                <td>{{ row[3] }}</td>
                                <td>{{ row[4] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </body>
    </div>
</body>

</html>