<!DOCTYPE html>
<html>

<head>
    <title>User Page - {{username}}</title>
    <a href="http://localhost:5000">
        <button>Log Out</button>
    </a>     
</head>
<style>
.book-box {
    order: 2;
    border: 2px solid #000;
    padding: 20px;
    border-radius: 5px;
    background-color: #f8f8f8;
    max-width: 100%;
    margin-left: 20px;
    max-height: 80vh;
    overflow-y: auto;
    -webkit-box-shadow: -2px 2px 80px -10px #0B0B3B;
    -moz-box-shadow: -2px 2px 80px -10px #0B0B3B;
    box-shadow: -2px 2px 80px -10px #000;
}
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
</style>
<body bgcolor="CCCCCC">
    <h1>Welcome, {{username}}!</h1>
    <h2>Borrowed Books</h2>
    <table border=1 frame=void rules=rows>
        <thead>
            <tr>
                <th>ID</th>
                <th>Book</th>
                <th>Amount</th>
                <th>When</th>
            </tr>
        </thead>
        <tbody>
            {% for row in output_data2 %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
<body>
    <h2>Borrow Books</h2>
    <form action="/user_page/{{username}}" method="POST">
        <input value="Borrow Selected" type="submit" name="Borrow" />
        <div class="book-box">
            <table>
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in output_data %}
                    <tr>
                        <td><input type="checkbox" name="Title" value="{{ row[1] }}" /></td>
                        <td>{{row[0]}}</td>
                        <td>{{row[1]}}</td>
                        <td>£{{row[2]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </form>
</body>
</html>